# AutomationTestingFramework

./: pom.xml
.claude/: settings.local.json
RIBAutomationDOMFile/: AccountStatement.txt  ApplyforLoan.txt  Applyforlocker.txt  DashboardRIB.txt  Generatedabitcard.txt  ManageBeneficiaries.txt  PositivePay.txt  RequestChequeRIB.txt  StopCheque.txt  viewChequeStatusRIB.txt
RIBAutomationDOMFile/Fundtransfer/: Fundtransfer01.txt  Fundtransfer02tranfertobeneficiary.txt  Fundtransfer03quicktranferpage.txt  Fundtransfer04selfaccountpage.txt  Fundtransfer05OTPPage.txt  Fundtransfer06FinalSlipPayment.txt  Fundtransfer07slid_bar.txt  Fundtransfer08confirmDetails.txt  Fundtransfer09POPUP.txt  Fundtransfer10BeneficiarytranferDropdown.txt
RIBAutomationDOMFile/ManageBeneficiaries/: ManageBeneficiaries01.txt  ManageBeneficiaries01mainPage.txt  ManageBeneficiaries02.txt  ManageBeneficiaries02Newadd.txt  ManageBeneficiaries03.txt  ManageBeneficiaries03OTP.txt  ManageBeneficiaries04.txt  ManageBeneficiaries04addsuccessfully.txt  ManageBeneficiaries05Benificiarydetails.txt  ManageBeneficiaries06editBeneficiarydetails.txt  ManageBeneficiaries07afteredit_opt_confimdetail.txt  ManageBeneficiaries08succsfullyedit.txt  ManageBeneficiaries09deleteBeneficiarydatails.txt  ManageBeneficiaries10ConfirmdeleteBeneficiarydetails_OTP.txt  Managebeneficiaries11successfullydelete.txt  Managebeneficiaries12SearchIFSCotherbank.txt  Managebeneficiaries13POPUPpage.txt
RIBAutomationDOMFile/Opendeposit/: Opendeposit01.txt  Opendeposit02Openfixeddepositpage.txt  Opendeposit03OpenRecurringflexideposit.txt  Opendeposit04OpenTaxSavingfixedDeposit.txt
RIBAutomationDOMFile/PreLogin/: PreLoginRIB.txt  PreLoginRIB02.txt  PreLoginRIB03.txt  PreloginRIB04FinancialCalculator.txt
Testcase/: Fund Transfer New Test Cases for RIB.xlsx  Fundtransferankursir.xlsx  Managebeneficiary.xlsx  beneficiary.xlsx  dashboard1 2.xlsx
src/main/java/org/example/api/: APIUtils.java
src/main/java/org/example/config/: ConfigLoader.java  EnvironmentConfig.java  FrameworkConstants.java
src/main/java/org/example/core/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/org/example/core/keywords/: KeywordEngine.java  WebActions.java
src/main/java/org/example/core/listeners/: TestNGListener.java
src/main/java/org/example/pages/: AccountStatementPage.java  ApplyForLoanPage.java  BasePage.java  DashboardPage.java  FundTransferPage.java  GenerateDebitCardPage.java  ManageBeneficiariesPage.java  OpenDepositPage.java  PreLoginPage.java  RequestChequePage.java  StopChequePage.java  ViewChequeStatusPage.java
src/main/java/org/example/reporting/: ExtentManager.java  ReportManager.java
src/main/java/org/example/utils/: SessionManager.java
src/main/java/org/example/utils/database/: MongoDBConnector.java  MySQLConnector.java
src/main/java/org/example/utils/excel/: ExcelReader.java  ExcelWriter.java
src/main/java/org/example/utils/json/: JsonReader.java  ObjectRepositoryManager.java
src/main/java/org/example/utils/screenshot/: ScreenshotManager.java
src/main/java/org/example/validation/: CheckpointManager.java  ValidationEngine.java
src/main/resources/: config.properties  log4j2.xml  validationRules.json
src/main/resources/objectrepository/: AccountStatementPage.json  ApplyForLoanPage.json  DashboardPage.json  FundTransferPage.json  GenerateDebitCardPage.json  ManageBeneficiariesPage.json  OpenDepositPage.json  PreLoginPage.json  RequestChequePage.json  StopChequePage.json  ViewChequeStatusPage.json
src/test/java/org/example/runners/: CucumberRunner.java  TestNGRunner.java
src/test/java/org/example/stepdefinitions/: CommonSteps.java  DashboardSteps.java  FundTransferSteps.java  Hooks.java  ManageBeneficiarySteps.java  PreLoginSteps.java
src/test/java/org/example/tests/: KeywordDrivenTest.java
src/test/java/org/example/utils/: ExcelDataSetup.java
src/test/resources/: testng.xml
src/test/resources/features/: Dashboard.feature  FundTransfer.feature  ManageBeneficiary.feature  PreLogin.feature
src/test/resources/testdata/: TestSuite.xlsx
src/test/resources/testdata/environments/: prod.json  qa.json
